MODAL

<a href="" class="btn btn-info" data-toggle="modal" data-target="#suplier" style="margin-bottom: 20px;">
				<i class="glyphicon glyphicon-plus"></i>Tambah Suplier
			</a>
<div id="suplier" class="modal fade" tabindex="1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<i class="glyphicon glyphicon-plus"></i> Tambah Suplier
							<button type="button" class="close" data-dismiss="modal" aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="" method="POST">
								<input type="text" name="nama" required placeholder="Nama" class="form-control"><br/>
								<textarea name="alamat" required placeholder="Alamat" class="form-control"></textarea><br/>
								<input type="text" name="telp" required placeholder="No Telp" class="form-control"><br/>
								<button name="save" type="submit" class="btn btn-success" style="width: 100%;">Simpan</button>
								<br/>
							</form>
						</div>
					</div>
				</div>
			</div>




			LOGIN

<?php 
require 'config/koneksi.php';
	session_start();
if(isset($_POST['submit'])){
	$username=$_POST['username'];
	$password=$_POST['password'];
	$login=mysqli_query($koneksi,"SELECT * FROM user WHERE username='$username' AND password= md5('$password')");
	$fetch=mysqli_fetch_array($login);
	
	$cek=mysqli_num_rows($login);
	if($cek > 0){
		if($fetch['level']=='admin'){
			$_SESSION['admin'] = $fetch['id_user'];
			$_SESSION['status']="admin";
			header('Location:admin/index.php');
		}else if($fetch['level']=='operator manajemen'){
			$_SESSION['manajemen']=$fetch['id_user'];
			$_SESSION['status']="manajemen";
			header('Location:manajemen/operator.php');
		}else if($fetch['level']=='operator peminjaman'){
			$_SESSION['peminjaman']=$fetch['id_user'];
			$_SESSION['status']="peminjaman";
			header('Location:manajemen/operator.php');
	}else{
		$msg= "<div class='alert alert-danger text-center'>GAGAL LOGIN</div>";
	}
}
}

 ?>
<?php 
				if(isset($msg)){
					echo $msg;
				}
				 ?>



NAV

<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand" href="index.php">Inventaris</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.php?halaman=suplier">Supplier</a></li>
			    	<li><a href="index.php?halaman=user">User</a></li>
			    	<li class="dropdown">
				        <a class="dropdown-toggle" data-toggle="dropdown" href="admin.php"> Barang <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				          <li><a href="index.php?halaman=barang">Data</a></li>
				          <li><a href="index.php?halaman=barang_masuk">Barang Masuk</a></li>
				          <li><a href="index.php?halaman=barang_keluar">Barang Keluar</a></li>
				          <li><a href="index.php?halaman=stok_barang">Stok</a></li>
				        </ul>
      				</li>
			    	<li><a href="index.php?halaman=data_peminjam">Data Peminjam</a></li>
			    	<li class="dropdown">
				        <a class="dropdown-toggle" data-toggle="dropdown" href="admin.php"><span class="glyphicon glyphicon-user"></span> Admin <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				          <li><a href="../logout.php">Logout</a></li>
				        </ul>
      				</li>
				</ul>
			</div>
		</div>
	</nav>


	INDEX

if(isset($_GET['halaman'])) {
	$halaman=$_GET['halaman'];
}else{
	$halaman=null;
}
<li><a href="index.php?halaman=suplier">Data Suplier</a></li>
if($halaman==null){
			include 'home.php';
		}else{
			if($halaman=='suplier'){
				include 'dataSuplier.php';
			}



delet--
$id = $_GET['id'];
	$table = 'siswa';
	$field = '*';
	$kondisi = "WHERE id = $id";
	$eksekusi = readData($table,$field,$kondisi);
	$fetch = mysqli_fetch_array($kondisi);
	$kondisiDelete = "WHERE id = $id";
	$delete = deleteData($table,$kondisiDelete);

	if($delete){
		header("Location:read.php");
	}
 -->


 //EDIT USER

<?php 

if($_SESSION['level']!='administrator'){
	header('location:../login.php');
}
	require '../koneksi/koneksi.php';

	$id_user = $_GET['id_user'];
	$sqlRead = "SELECT * FROM user WHERE id_user = '$id_user'";
	$executeRead = mysqli_query($koneksi,$sqlRead);
	$fetch = mysqli_fetch_array($executeRead);

	if (isset($_POST['simpan'])) {
		$nama = $_POST['nama'];
		$username = $_POST['username'];
		$password = $_POST['password'];
		$level = $_POST['level'];


		$sqlUpdate = "UPDATE user SET nama='$nama', username='$username', password='$password', level='$level' WHERE id_user = $id_user";
		$executeUpdate = mysqli_query($koneksi,$sqlUpdate);

		if ($executeUpdate) {
			header('Location:index.php?halaman=user');
		}else{
			echo "gagal";
		}
		
	}

 ?>



		<div class="col-md-10 col-md-offset-1">
			<div class="panel-group">
				<div class="panel panel-default">	
					<div class="panel-heading" style="background-color: white; border-bottom:2px solid #F4F8FA; font-size: 15px;">User</div>
					<div class="panel-body" style="padding-bottom: 35px;">
						<div class="row">
							<div class="col-md-12">
								<label><h3><span class="glyphicon glyphicon-retweet"></span> Edit User</h3></label>
								<br/><br/>
							</div>
						</div>

						<form action="" method="POST">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label>ID </label>
										<input type="text" name="id_user" class="form-control" placeholder="id user" value="<?=$fetch['id_user'];?>" disabled>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label>Nama </label>
										<input type="text" name="nama" class="form-control" placeholder="nama user" value="<?=$fetch['nama'];?>">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label>Username</label>
										<input type="text" name="username" class="form-control" placeholder="username" value="<?=$fetch['username'];?>">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label>Password</label>
										<input type="text" name="password" class="form-control" placeholder="password" value="<?=$fetch['password'];?>">
									</div>
								</div>
							</div>	

							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label>Level</label>
										<select class="form-control" name="level">
											<option value="administrator" <?php if($fetch['level'] === "administrator") { echo "selected";} ?> >Administrator</option>
											<option value="manajemen" <?php if($fetch['level'] === "manajemen") { echo "selected";} ?> >Manajemen</option>
											<option value="peminjam" <?php if($fetch['level'] === "peminjam") { echo "selected";} ?> >Peminjam</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<button class="btn btn-md btn-primary" name="simpan" style="border: 0px; margin-right: 10px;">Simpan</button>
									<a href="index.php?halaman=user" class="btn btn-default btn-md">Kembali</a>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

//DELETE USER

<?php 
	require '../koneksi/koneksi.php';

	$id_user = $_GET['id_user'];
	$sql = "DELETE FROM user WHERE id_user = '$id_user'";
	$execute = mysqli_query($koneksi,$sql);
	if ($execute) {
		header('Location:index.php?halaman=user');
	}else{
		echo "gagal";
	}
 ?>

//INSERT USER

<?php 

if($_SESSION['level']!='administrator'){
	header('location:../login.php');
}
	if (isset($_POST['simpan'])) {
		$nama = $_POST['nama'];
		$username = $_POST['username'];
		$password = $_POST['password'];
		$level = $_POST['level'];

		$sql = "INSERT INTO user (id_user,nama,username,password,level) VALUES (null,'$nama','$username','$password','$level')";
		$execute = mysqli_query($koneksi,$sql);
		if ($execute) {
			header('Location:index.php?halaman=user');
		}else{
			echo "gagal";
		}
	}

	$sql = "SELECT * FROM user";
	$execute = mysqli_query($koneksi,$sql);
 ?>

	<div class="col-md-10 col-md-offset-1">
		<div class="panel-group">
			<div class="panel panel-default" style="min-height: 550px;">
				<div class="panel-heading" style="background-color: white; border-bottom:2px solid #F4F8FA; font-size: 15px;"><i class="glyphicon glyphicon-user"></i> User</div>
				<div class="panel-body" style="padding-bottom: 35px;">
					<div class="row">
						<div class="col-md-3">
							<button class="btn btn-md btn-primary" name="" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span> Tambah User</button>
						</div>
						<div class="col-md-12">
							<p><h3><span class="glyphicon glyphicon-tasks"></span> Data User</h3></p>
							<!-- modal tambah data -->
								<div class="modal fade" id="myModal" role="dialog">
								    <div class="modal-dialog">
								    
								      <!-- Modal content-->
								    <div class="modal-content">
								        <div class="modal-header">
								          	<button type="button" class="close" data-dismiss="modal">&times;</button>
								          	<h4 class="modal-title">Tambah User</h4>
								        </div>

										<div class="modal-body">
								        	<form action="" method="POST">
									          	<div class="row">
										          	<div class="col-md-2">
										          			<label style="margin-top: 6px;">Nama </label>
										          	</div>
										          	<div class="col-md-10">
										          		<div class="form-group">
										          			<input type="text" class="form-control" name="nama" placeholder="nama user">
										          		</div>
										          	</div>

										          	<div class="col-md-2">
										          			<label style="margin-top: 6px;">Username </label>
										          	</div>
										          	<div class="col-md-10">
										          		<div class="form-group">
										          			<input type="text" class="form-control" name="username" placeholder="username">
										          		</div>
										          	</div>

										          	<div class="col-md-2">
										          			<label style="margin-top: 6px;">Password </label>
										          	</div>
										          	<div class="col-md-10">
										          		<div class="form-group">
										          			<input type="text" class="form-control" name="password" placeholder="password">
										          		</div>
										          	</div>

										          	<div class="col-md-2">
										          			<label style="margin-top: 6px;">Level </label>
										          	</div>
										          	<div class="col-md-10">
										          		<div class="form-group">
										          			<select name="level" class="form-control">
										          				<option>--Pilih Level--</option>
										          				<option value="administrator">Administrator</option>
										          				<option value="manajemen">Manajemen</option>
										          				<option value="peminjam">Peminjam</option>
										          			</select>
										          		</div>
										          	</div>
										        </div>
									 	</div>

										<div class="modal-footer">
											<button class="btn btn-md btn-primary" name="simpan" style="float: left;">Tambah </button>
									    	<button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
										</div>
											</form>
									</div>
						  
								    </div>
								</div>
								<!-- akhir modal tambah data -->
						</div>
					</div>
					<br/>

					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped table-bordered data">
									<thead>
										<tr>
											<th>ID User</th>
											<th>Nama</th>
											<th>Username</th>
											<th>Password</th>
											<th>Level</th>
											<th class="text-center" width="70">Aksi</th>
										</tr>
									</thead>

									<tbody>
										<?php 
										$no=1;
										foreach ($execute as $data) : ?>
										<tr>
											<td><?=$data['id_user'];?></td>
											<td><?=$data['nama'];?></td>
											<td><?=$data['username'];?></td>
											<td><?=$data['password'];?></td>
											<td><?=$data['level'];?></td>
											<td class="text-center">
												<a href="index.php?halaman=edit_user&id_user=<?=$data['id_user'];?>" title="edit" style="margin-right: 10px;"><span class="glyphicon glyphicon-edit"></span></a>
												<!-- <a href="" title="delete" data-toggle="modal" data-target="#konfirDelete"><span class="glyphicon glyphicon-trash"></span></a> -->
												<a href="deleteuser.php?id_user=<?=$data['id_user'];?>" onclick="javascript: return confirm('Anda yakin hapus ?')"><i class="glyphicon glyphicon-trash"></i></a>
											</td>
										</tr>
										<?php 
										$no++; endforeach; ?>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>